# jarvis_data_eng_farnaz

./: README.md
cloud_devops/: README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Cooridinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringboot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/util/: JsonParser.java  TweetUtil.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
linux_sql/: README.md  crontab
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: DuplicateLinkedListNode.java  DuplicateNumber.java  EvenOrOdd.java  Fibonacci.java  FindLargestSmallest.java  LinkedListCycle.java  PrintLetterWithNumber.java  QueueUsingStack.java  RemoveElement.java  ReverseLinkedList.java  RotateString.java  StackUsingQueues.java  StringContainsDigits.java  StringToInteger.java  TwoMapComparison.java  ValidAnagram.java  ValidPalindrome.java  ValidParentheses.java  binarysearch.java  containsDuplicate.java  countPrime.java  duplicateChar.java  duplicatesFromSortedArray.java  mergeSortedArray.java  middleOfLinkedList.java  missingNumber.java  removeNthNode.java  swapTwoNumbers.java  twoSum.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: DuplicateLinkedListNodeTest.java  DuplicateNumberTest.java  EvenOrOddTest.java  FibonacciTest.java  FindLargestSmallestTest.java  PrintLetterWithNumberTest.java  QueueUsingStackTest.java  RemoveElementTest.java  ReverseLinkedListTest.java  RotateStringTest.java  StackUsingQueuesTest.java  StringContainsDigitsTest.java  StringToIntegerTest.java  TwoMapComparisonTest.java  ValidAnagramTest.java  ValidPalindromeTest.java  ValidParenthesesTest.java  containsDuplicateTest.java  countPrimeTest.java  duplicateCharTest.java  mergeSortedArrayTest.java  middleOfLinkedListTest.java  missingNumberTest.java  removeNthNodeTest.java  swapTwoNumbersTest.java  twoSumTest.java
profile/: profile.json  profile.yaml
python_data_wrangling/: README.md  data_wrangling_learning.ipynb
python_data_wrangling/.cache/matplotlib/: fontlist-v330.json
python_data_wrangling/.config/configstore/: update-notifier-npm.json
python_data_wrangling/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
python_data_wrangling/.ipython/profile_default/: history.sqlite
python_data_wrangling/.jupyter/: migrated
python_data_wrangling/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace  labworkspacesauto-e-d164.jupyterlab-workspace
python_data_wrangling/.local/share/jupyter/: nbsignatures.db  notebook_secret
python_data_wrangling/.local/share/jupyter/runtime/: kernel-aa8c4f8e-be1d-4fd1-ad00-17b3e6f683cb.json  kernel-eb8dd0d5-2e6d-4da0-9636-178e5d4f7336.json  (+3 more)
python_data_wrangling/data/: grades.csv
python_data_wrangling/data/.ipynb_checkpoints/: online_retail_II-checkpoint.csv
python_data_wrangling/psql/: data_explore.sql
springboot/: Jenkinsfile  README.md  pom.xml
springboot/psql/: Dockerfile
springboot/psql/sql_ddl/: init_db.sql
springboot/scripts/eb/: eb_deploy.sh
springboot/src/assembly/: elastic-beanstalk.xml
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  SwaggerConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: AppController.java  OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  JdbcCrudDao.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  ResourceNotFoundException.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Account.java  Entity.java  IexQuote.java  MarketOrderDto.java  Position.java  Quote.java  SecurityOrder.java  Trader.java
springboot/src/main/java/ca/jrvs/apps/trading/model/view/: TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/java/ca/jrvs/apps/trading/dao/: AccountDaoIntTest.java  MarketDataDaoIntTest.java  PositionDaoIntTest.java  QuoteDaoIntTest.java  SecurityOrderDaoIntTest.java  TraderDaoIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: OrderServiceTest.java  QuoteServiceIntTest.java  TraderAccountServiceIntTest.java
(+13 files in other folders)
